This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6256 wiz_defined-function locations,
            1196 strings with 9514 characters,
and the built_in function-call counts, 22121 in all, are:
= -- 1386
> -- 612
< -- 97
+ -- 650
- -- 309
* -- 1543
:= -- 2449
add.period$ -- 0
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 46
cite$ -- 8
duplicate$ -- 2206
empty$ -- 2023
format.name$ -- 271
if$ -- 4480
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 131
num.names$ -- 152
pop$ -- 1402
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 711
stack$ -- 0
substring$ -- 2335
swap$ -- 518
text.length$ -- 115
text.prefix$ -- 0
top$ -- 1
type$ -- 156
warning$ -- 0
while$ -- 296
width$ -- 0
write$ -- 127
