This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6256 wiz_defined-function locations,
            1194 strings with 8949 characters,
and the built_in function-call counts, 18300 in all, are:
= -- 1229
> -- 523
< -- 121
+ -- 532
- -- 250
* -- 1130
:= -- 1892
add.period$ -- 0
call.type$ -- 4
change.case$ -- 80
chr.to.int$ -- 35
cite$ -- 6
duplicate$ -- 1749
empty$ -- 1635
format.name$ -- 192
if$ -- 3823
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 109
num.names$ -- 179
pop$ -- 1049
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 707
stack$ -- 0
substring$ -- 1977
swap$ -- 439
text.length$ -- 83
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 217
width$ -- 0
write$ -- 106
