% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{ref1}{article}{}
    \name{author}{2}{}{%
      {{hash=SPS}{%
         family={Srivastava},
         familyi={S\bibinitperiod},
         given={P.\bibnamedelima S.},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{SPSKT1}
    \strng{fullhash}{SPSKT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{title}{Application of Genetic Algorithm in Software Testing}
    \field{volume}{3}
    \field{journaltitle}{International Journal of Software Engineering and Its
  Applications}
    \field{month}{11}
    \field{year}{2009}
  \endentry

  \entry{ref2}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=ZR}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lv},
         familyi={L\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{genetic algorithms;neural nets;program testing;genetic
  algorithm;neural-network;software under test;test case generation;Automatic
  testing;Automation;Chemical technology;Computer science;Error
  correction;Fault detection;Genetic algorithms;Neural networks;Software
  testing;System testing}
    \strng{namehash}{ZRLS1}
    \strng{fullhash}{ZRLS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{13th Pacific Rim International Symposium}
    \verb{doi}
    \verb 10.1109/PRDC.2007.63
    \endverb
    \field{pages}{97\bibrangedash 100}
    \field{title}{Neural-Network Based Test Cases Generation Using Genetic
  Algorithm}
    \field{month}{12}
    \field{year}{2007}
  \endentry

  \entry{ref4}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CAS}{%
         family={Christensen},
         familyi={C\bibinitperiod},
         given={A.\bibnamedelima S.},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Møller},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SMI}{%
         family={Schwartzbach},
         familyi={S\bibinitperiod},
         given={M.\bibnamedelima I.},
         giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{CASMASMI1}
    \strng{fullhash}{CASMASMI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{The 10th International Conference on Static Analysis}
    \field{title}{Precise Analysis of String Expressions}
    \field{year}{2003}
  \endentry

  \entry{ref3}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=HWGJ}{%
         family={Halfond},
         familyi={H\bibinitperiod},
         given={William G.\bibnamedelima J.},
         giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim
  J\bibinitperiod},
      }}%
      {{hash=OA}{%
         family={Orso},
         familyi={O\bibinitperiod},
         given={Alessandro},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{interface extraction, web-application testing}
    \strng{namehash}{HWGJOA1}
    \strng{fullhash}{HWGJOA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{The the 6th Joint Meeting of the European Software
  Engineering Conference}
    \verb{doi}
    \verb 10.1145/1287624.1287646
    \endverb
    \field{isbn}{9781595938114}
    \field{pages}{145\bibrangedash 154}
    \field{series}{ESEC--FSE '07}
    \field{title}{Improving Test Case Generation for Web Applications Using
  Automated Interface Discovery}
    \verb{url}
    \verb http://doi.acm.org/10.1145/1287624.1287646
    \endverb
    \list{location}{1}{%
      {Dubrovnik, Croatia}%
    }
    \field{year}{2007}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{ref5}{manual}{}
    \name{author}{1}{}{%
      {{hash=F}{%
         family={Facebook},
         familyi={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{F1}
    \strng{fullhash}{F1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{HipHop Bytecode Specification v1 revision 18}
    \field{year}{2014}
  \endentry
\endsortlist
\endinput
