This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6256 wiz_defined-function locations,
            1209 strings with 9729 characters,
and the built_in function-call counts, 25708 in all, are:
= -- 1627
> -- 593
< -- 134
+ -- 591
- -- 224
* -- 1799
:= -- 2603
add.period$ -- 0
call.type$ -- 6
change.case$ -- 57
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 2637
empty$ -- 2454
format.name$ -- 316
if$ -- 5381
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 163
num.names$ -- 216
pop$ -- 1717
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 905
stack$ -- 0
substring$ -- 2655
swap$ -- 671
text.length$ -- 133
text.prefix$ -- 0
top$ -- 1
type$ -- 191
warning$ -- 0
while$ -- 324
width$ -- 0
write$ -- 158
