Found URLs:
Location: /user_registration.php
Location: /functionality_customer.php
Location: /functionality_manager.php
========================================
Interface 1
========================================
========================================
Interface 2
========================================
Request 1
.......................................
_POST{password} 
Test Cases: 
.......................................
Request 2
.......................................
_POST{username} 
Test Cases: 
.......................................
========================================
Interface 3
========================================
Request 1
.......................................
_SESSION{identity} 
Test Cases: 
.......................................
========================================
Interface 4
========================================
Request 1
.......................................
_POST{password} 
Test Cases: 
.......................................
Request 2
.......................................
_POST{username} 
Test Cases: 
.......................................
Request 3
.......................................
_SESSION{identity} 
Test Cases: 
.......................................
